// Variable
$size-base: 16px;
$size-lg: 24px;
$max-width-screen: 1200px;

$primary-color: #f27352;
$header-background: rgba(181, 71, 58, 0.95);
$logo-width: 160px;
$header-height: 136px;

.text-center {
  text-align: center;
}

body {
  font-size: $size-base;
  font-family: "Roboto" !important;
}

.btn-collection {
  height: 56px;
  background: white;
  font-size: 36px;
  font-weight: bold;
  padding: 0 16px;
}
.header-wrapper {
  background: $header-background;
  height: $header-height;
  .header {
    max-width: $max-width-screen;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__logo {
      max-width: $logo-width;
      img {
        width: 100%;
      }
    }
  }
}

.banner {
  height: calc(100vh - #{$header-height});
  background-image: url(./images/hero-banner.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  &__content {
    max-width: $max-width-screen;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 0;
  }
  &__description {
    max-width: 588px;
    font-size: $size-lg;
    color: white;
    margin-top: 14px;
  }
}

.main-content-wrapper {
  background-color: #333333;
  padding-bottom: 40px;
  padding: 0 20px;
  .main-content {
    max-width: $max-width-screen;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 0;
    padding-bottom: 0;
    .category-wrapper {
      display: flex;
      gap: 24px;
      margin-bottom: 60px;
      .category-item {
        flex: 1;
        color: white;
        border-radius: 3px;
        border: 1px solid #e5e5e5;
        background: transparent;
        height: 56px;
        transition: 0.5s;
        &.active {
          background: $primary-color;
          border: none;
        }
      }
    }
    .propertie-wrapper {
      display: flex;
      flex-flow: row wrap;
      margin-left: -15px;
      margin-right: -15px;
      row-gap: 30px;
      margin-bottom: 30px;
      transition: 0.5s;
      .propertie-item {
        flex: 0 0 20%;
        max-width: 20%;
        padding-left: 15px;
        padding-right: 15px;
        transition: 0.5s;
        &.type--ssr {
          .propertie-item__card {
            border: 4px solid #ffcc70;
            background: #ff8d40;
          }
        }
        &.type--sr {
          .propertie-item__card {
            border: 4px solid #ffe800;
            background: #ffb800;
          }
        }
        &.type--r {
          .propertie-item__card {
            border: 4px solid #b599e6;
            background: #765eb0;
          }
        }
      }
    }
  }
}

.propertie-item {
  &__card {
    border: 4px solid #ffcc70;
    background: #ff8d40;
    margin-bottom: 10px;
    .propertie-icon {
      height: 45px;
      margin-left: auto;
      padding: 8px;
      display: flex;
      img {
        width: auto;
        height: 100%;
        margin-left: auto;
      }
    }
    .propertie-image {
      padding: 8px;
      img {
        width: 100%;
      }
    }
  }
  &__info {
    color: white;
    .info--name {
      font-size: 18px;
      font-weight: 700;
      line-height: 25.2px;
    }
    .info--address {
      line-height: 22.4px;
    }
  }
}
.pagination {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  padding-bottom: 40px;
  .paginationjs {
    li.paginationjs-page {
      margin: 0 10px;
      width: 30px;
      height: 30px;
      border: none;
        a {
          border-radius: 50%;
          font-size: 16px;
          color:white;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
        &.active {
          a {
            background-color: #f27352;
          }
          
        }
    }
    li.paginationjs-page:first-child {
      border-radius: unset;
      a {
        border-radius: 50%;
      }
    }
    li.paginationjs-page:last-child {
      border-radius: unset;
      border-right: none;
      a {
        border-radius: 50%;
      }
    }
    li.paginationjs-ellipsis {
      margin: 0 10px;
      border: none;
        a {
          border-radius: 50%;
          width: 30px;
          height: 30px;
          background-color: transparent;
          color: white;
        }
    }
  }
}


.table-list {
  color: white;
  margin-top: 40px;
  display: flex;
  table {
    border-spacing: 10px 0;
    text-align: center;
    width: 100%;
    font-size: 22px;
    table-layout: fixed;
    th {
      padding: 10px;
    }
    tbody {
      td {
        padding: 10px;
      }
      tr {
        background-color: $primary-color;
      }
      tr:nth-child(even) {
        background-color: #b5473a;
      }
    }
  }
  .promotions {
    display: flex;
    flex-direction: column;
    width: 44%;
    &__title {
      padding: 10px;
      font-size: 22px;
      text-align: center;
    }
    &__content {
      background-color: $primary-color;
      height: 100%;
      &--top {
        background-color: #b5473a;
        padding: 70px 54px;
        width: 90%;
        text-align: center;
        font-size: 18px;
      }
      &--bottom {
        margin-top: 20px;
        padding: 20px 10px;
        text-align: center;
        font-size: 18px;
        .contact {
          margin-top: 16px;
          a {
            color: white;
            font-style: italic;
          }
        }
      }
    }
  }
}
.estimated-note {
  text-align: center;
  color: white;
  padding: 20px;
  margin-bottom: 10px;
}

.banner__content--logo {
  display: none;
}

.list-information {
  color: white;
  font-size: 22px;
  ol {
    padding-inline-start: 24px;
    li {
      margin-bottom: 30px;
      margin-left: 16px;
      &::marker {
        font-weight: bold;
      }
    }
  }
}

.economy-logo {
  display: none;
  max-width: $logo-width;
  margin: 0px auto 20px;
  img {
    width: 100%;
  }
}

$responsive_mobile: "only screen and (max-width: 576px)";
@mixin responsive_mobile() {
  @media #{$responsive_mobile} {
    @content;
  }
}

@include responsive_mobile {
  .economy-logo {
    display: block;
  }
  .header-wrapper {
    display: none;
  }
  .btn-collection {
    font-size: 18px;
    height: 30px;
    font-weight: 700;
    margin-bottom: 16px;
  }
  .banner {
    background-image: url(./images/hero-banner-mobile.png);
    height: 40vh;
    &__content {
      text-align: center;
      padding: 30px 0;

      &--logo {
        display: block;
        width: 106px;
        margin: 0 auto;
        margin-bottom: 24px;
        img {
          width: 100%;
        }
      }
    }
    &__description {
      font-size: $size-base;
      max-width: 90%;
      margin: 0 auto;
      line-height: 22.4px;
    }
  }
  .main-content-wrapper {
    padding: 0;
    .main-content {
      padding: 20px;
      .category-wrapper {
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 30px;
        .category-item {
          flex: 0 0 calc(50% - 10px);
        }
      }
      .propertie-wrapper {
        margin-left: -10px;
        margin-right: -10px;
        .propertie-item {
          flex: 0 0 50%;
          max-width: 50%;
          padding-left: 10px;
          padding-right: 10px;
          &__info {
            .info--name {
              font-size: 14px;
              line-height: 19.6px;
            }
            .info--address {
              font-size: 12px;
              line-height: 16.8px;
            }
          }
        }
      }
    }
  }

  // Economy
  .table-list {
    margin-top: 0;
    table {
      border-spacing: 2px 0;
      font-size: 14px;
      th {
        vertical-align: middle;
        padding: 4px;
      }
      tbody {
        td {
          padding: 2px;
          vertical-align: middle;
        }
      }
    }
    .promotions {
      width: 30%;
      &__title {
        font-size: 14px;
        display: flex;
        align-items: center;
      }
      &__content {
        &--top {
          font-size: 12px;
          padding: 20px 10px;
        }
        &--bottom {
          font-size: 12px;
          padding: 20px 4px;
          .contact {
            a {
              font-size: 10px;
            }
          }
        }
      }
    }
  }

  .estimated-note {
    font-size: 12px;
  }

  .list-information {
    font-size: 16px;
    ol {
      padding-inline-start: 8px;
      li {
        padding-left: 10px;
        &::marker {
          font-weight: bold;
        }
      }
    }
  }
}
